[Settings]
# By default ED AFK Monitor will load journals from your user folder
# To override this change JournalFolder below, e.g.
# JournalFolder = \\SOMENETWORKSHARE\Users\me\Saved Games\Frontier Developments\Elite Dangerous
JournalFolder = 
# UseUTC = True converts timestamps to UTC (in-game time), False (default) uses your local timezone
UseUTC = False

[Discord]
# Webhook URL is located in Discord > Edit Channel > Integrations > Webhooks
WebhookURL = 
# User ID can be found by sending \@yourdiscordusername on Discord (use the number only)
UserID = 

[LogLevels]
# 0 = None
# 1 = Terminal
# 2 = Terminal & Discord
# 3 = Terminal & Discord with user ping
ScanEasy = 1
ScanHard = 2
KillEasy = 2
KillHard = 2
FighterHull = 2
FighterDown = 3
ShipShields = 3
ShipHull = 3
Died = 3
CargoLost = 3
BaitValueLow = 2
FuelLow = 2
FuelCritical = 3
Missions = 2
Reports = 2
